CREATE TABLE cars (
    car_id SERIAL PRIMARY KEY,
    brand VARCHAR(40) NOT NULL,
    model VARCHAR(40) NOT NULL,
    relaase_year INTEGER NOT NULL,
    vin_code VARCHAR(17) UNIQUE,
    engine_volume NUMERIC(3,1) CHECK (engine_volume > 0.5),
    mileage INTEGER,
    is_costum_cleared BOOLEAN DEFAULT FALSE,
    price NUMERIC(10,2) CHECK (price >= 0),
    description TEXT,
    is_sold BOOLEAN DEFAULT FALSE,
    created_at DATE DEFAULT CURRENT_DATE
);


INSERT INTO cars 
(brand, model, relaase_year, vin_code, engine_volume, mileage, is_costum_cleared, price)
VALUES
('Toyota', 'Camry', 2018, 'JTNB11HK0J3000001', 2.5, 85000, TRUE, 18500),
('BMW', 'X5', 2017, 'WBAXH51010L000002', 3.0, 120000, TRUE, 32000),
('Mercedes', 'C200', 2016, 'WDDWF4JB5GR000003', 2.0, 140000, FALSE, 21000),
('Audi', 'A6', 2019, 'WAUZZZ4G0KN000004', 2.0, 70000, TRUE, 29000),
('Honda', 'Civic', 2015, 'SHHFK2760FU000005', 1.8, 160000, TRUE, 13500),
('Hyundai', 'Elantra', 2020, 'KMHD84LF2LU000006', 2.0, 40000, TRUE, 17500),
('Kia', 'Sportage', 2018, 'KNAPM81BBJ7000007', 2.4, 90000, FALSE, 22000),
('Ford', 'Fusion', 2017, '3FA6P0H73HR000008', 2.0, 110000, TRUE, 16000),
('Nissan', 'Altima', 2016, '1N4AL3AP8GC000009', 2.5, 130000, TRUE, 15000),
('Volkswagen', 'Passat', 2019, 'WVWZZZ3CZKE000010', 2.0, 65000, TRUE, 24500);